{
  "build": {
    "builder": "nixpacks",
    "buildCommand": "npm run build"
  },
  "deploy": {
    "startCommand": "npm start",
    "healthcheckPath": "/api/health",
    "postdeploy": "npm run db:migrate",
    "variables": {
      "SKIP_MIGRATIONS": "true",
      "NODE_ENV": "production",
      "NEXTAUTH_URL": "https://app.elitpos.elitjohnsdigital.co.ke",
      "NEXTAUTH_URL_INTERNAL": "https://elitpos-production.up.railway.app",
      "NEXTAUTH_SECRET": "k8x2mP9vL4nQ7wR3jF6hY1sB5tC0aE8dG2iU4oZ9xN3mV7pJ",
      "DATABASE_URL_ADMIN": "postgresql://postgres:GscoHkXwSOTswMQdTxxUFjanduCKHaDV@gondola.proxy.rlwy.net:31245/railway",
      "NEXT_PUBLIC_BASE_DOMAIN": "elitpos.elitjohnsdigital.co.ke",
      "NEXT_PUBLIC_LANDING_DOMAIN": "elitpos.elitjohnsdigital.co.ke",
      "NEXT_PUBLIC_APP_DOMAIN": "app.elitpos.elitjohnsdigital.co.ke",
      "NEXT_PUBLIC_APP_NAME": "ElitPOS",
      "ALLOWED_HOSTS": "elitpos.elitjohnsdigital.co.ke,app.elitpos.elitjohnsdigital.co.ke,*.elitpos.elitjohnsdigital.co.ke,elitpos-production.up.railway.app,localhost"
    }
  }
}
